# *** Pytest default value ***
# [pytest]
# python_files = test_*
# python_classes = *Suite
# python_functions = test_*


[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    anyname: just for testing